<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.html" method="post">
        <label for="nama">Nama</label><br>
        <input type="text" name="nama" id="nama" required>
        <br><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" required>
        <br><br>
        <label for="no_hp">No HP</label><br>
        <input type="tel" name="no_hp" id="no_hp" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
        <label for="tel">Format: 08XX-XXXX-XXXX</label>
        <br><br>
        <label for="jenis_kelamin">Jenis Kelamin</label><br>
        <input type="radio" name="jenis_kelamin" id="jenis_kelamin" required>
        <label for="radio">Laki-Laki</label><br>
        <input type="radio" name="jenis_kelamin" id="jenis_kelamin" required>
        <label for="radio">Perempuan</label><br><br>
        <label for="prodi">Prodi</label><br>
            <select name="prodi" id="prodi" required>
                <option value="">Pilih</option>
                <option value="sistem_informasi">Sistem Informasi</option>
                <option value="teknik_informasi">Teknik Informasi</option>
            </select>
        <br><br>
        <label for="hobi">Hobi</label><br>
        <input type="checkbox" name="hobi" id="hobi">
        <label for="checkbox">Membaca</label><br>
        <input type="checkbox" name="hobi" id="hobi">
        <label for="checkbox">Menulis</label><br>
        <input type="checkbox" name="hobi" id="hobi">
        <label for="checkbox">Menyanyi</label><br>
        <input type="checkbox" name="hobi" id="hobi">
        <label for="checkbox">Olahraga</label>
        <br><br>
        <label for="alamat">Alamat</label><br>
        <textarea name="alamat" id="alamat" cols="20" rows="2"></textarea required>
        <br><br>
        <label for="foto_diri">Foto Diri</label><br>
        <input type="file" required>
        <br>
        <input type="submit" value="Daftar">
    </form>
</body>
</html>